# Database connection string
DefaultConnection=Server=localhost\\SQLSERVER;Database=MessManagement;Trusted_Connection=True;TrustServerCertificate=True;;

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51SfkfXK7sp7oiWTosri7ce9Eq29kx7fEUBMzw6Fu6KQetF7WAIz3ui8KaVin7xr68kP2aw8NOgNRD3m2FrobbvHD00Su6p8Htx
STRIPE_PUBLISHABLE_KEY=pk_test_51SfkfXK7sp7oiWToaqyqgj6Bs74yBLyOiQ1VJpvuor7e2NH6EvfvkvFN2GWPvZ1JPJ7D77NYlKlaXi6YztSBoC8R00Kw7HzXUy
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email settings
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=alihussnaintech@gmail.com
EMAIL_PASSWORD=ptjq esit ayir zwwb
EMAIL_FROM=alihussnaintech@gmail.com
EMAIL_FROM_NAME=Mess Management System
